This package was debianized by Lars Steinke <lss@debian.org> on
Fri,  4 Jun 2004 15:14:00 +0200.

It was downloaded from http://gnodde.org/wmtemp/wmtemp-0.0.6.tar.gz

Upstream Author: Peter Gnodde <peter@gnodde.org>
Project Home: http://gnodde.org/wmtemp

Copyright:

     All code and design by Peter Gnodde <peter@gnodde.org>
     Copyright 2003-2008 Peter Gnodde

License:

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the
    Free Software Foundation, Inc.,
    51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.

    Please see /usr/share/common-licenses/GPL-2 for the full license.

The Debian packaging is copyright 2008, Riccardo Stagni <unriccio@email.it>
and is licensed under the GPL, see `/usr/share/common-licenses/GPL'.
